{
  "name": "Sahabat Seminggu Satu",
  "short_name": "Sahabat SS",
  "description": "Portal member Seminggu Satu: loyalty, event, side quest & rekomendasi.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7ff",
  "theme_color": "#0046ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
